<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"
</head>
<body>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Martian+Mono:wght@100&display=swap" rel="stylesheet">

<h1 style="color: aliceblue; text-align: center"> <b>Игры и стратегии</b></h1>
<h3 style="color: aliceblue;">Теория игр представляет собой раздел математики, занимающейся исследованием вопросов поведения и разработкой оптимальных правил (стратегий) поведения каждого из участников в конфликтной ситуации.</h3>
    <h3 style="color: aliceblue;">Простейшие математические игры часто используют как задачи, в которых нужно найти выигрышную стратегию, либо одно положение перевести в другое.</h3>
    <h3 style="color: aliceblue;"> Иногда задачи бывают весьма простыми, когда они решаются известными методами, такими как инвариант и раскраска.</h3>
    <h3 style="color: aliceblue;">В следующих задачах используется стратегия дополнение до фиксированного числа.</h3>
    <h3 style="color: aliceblue;">В данных задачах одинаковое решение, стратегия: сделайте так, чтобы противнику всегда доставалось число спичек, кратное трём.</h3>
<style>
    .cone2 {
    margin-left: 0px;
    animation-name: Test1 ;
    animation-duration: 3s;
    animation-iteration-count: 1;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
    animation-delay: 2s;
    }
    @keyframes Test1{
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    
    }
    }
    .cone3 {
    margin-left: 0;
    animation-name: Test1 ;
    animation-duration: 3s;
    animation-iteration-count: 1;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
    animation-delay: 5s;
    }
    .cone4 {
    margin-left: 0;
    animation-name: Test1 ;
    animation-duration: 3s;
    animation-iteration-count: 1;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
    animation-delay: 8s;
    }
    .cone5{
    margin-left: 0;
    animation-name: Test1 ;
    animation-duration: 3s;
    animation-iteration-count: 1;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
    animation-delay: 12s;
    }
    .cone6{
    margin-left: 0;
    animation-name: Test1 ;
    animation-duration: 3s;
    animation-iteration-count: 1;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
    animation-delay: 15s;
    }
    .cone7{
    margin-left: 0;
    animation-name: Test1 ;
    animation-duration: 3s;
    animation-iteration-count: 1;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
    animation-delay: 18s;
    }
    .cone8{
    margin-left: 0;
    animation-name: Test1 ;
    animation-duration: 3s;
    animation-iteration-count: 1;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
    animation-delay: 21s;
    }
    .cone0 {

    opacity: 0;
    animation-name: Test2 ;
    animation-duration: 3s;
    animation-iteration-count: 1;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
    animation-delay: 24s;
    ;}
    @keyframes Test2{
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
    }

    .cone0 {
    opacity: 0;
    animation-name: Test2 ;
    animation-duration: 1s;
    animation-iteration-count: 1;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
    animation-delay: 24s;
    ;}

    .cone01 {
    opacity: 0;
    animation-name: Test2 ;
    animation-duration: 1s;
    animation-iteration-count: 1;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
    animation-delay: 35s;
    ;}
    
    .cone9{
    margin-left: 0;
    animation-name: Test1 ;
    animation-duration: 3s;
    animation-iteration-count: 1;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
    animation-delay: 27s;
    }
    .cone10{
    margin-left: 0;
    animation-name: Test1 ;
    animation-duration: 3s;
    animation-iteration-count: 1;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
    animation-delay: 30s;
    }
    .cone11{
    margin-left: 0;
    animation-name: Test1 ;
    animation-duration: 3s;
    animation-iteration-count: 1;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
    animation-delay: 33s;
    }
</style>
<h3 style="color: aliceblue;">В кучке лежит 10 спичек. Игроки по очереди берут спички из кучки. За один ход разрешается взять 1 или 2 спички. Проигрывает тот, кто не может сделать ход.</h3>
<img src="f.png", width="50px" height="50px"; class="cone8" >
<img src="f.png", width="50px" height="50px"; class="cone8" >
<img src="f.png", width="50px" height="50px"; class="cone7" >
<img src="f.png", width="50px" height="50px"; class="cone6" >
<img src="f.png", width="50px" height="50px"; class="cone6" >
<img src="f.png", width="50px" height="50px"; class="cone5" >
<img src="f.png", width="50px" height="50px"; class="cone4" >
<img src="f.png", width="50px" height="50px"; class="cone3" >
<img src="f.png", width="50px" height="50px"; class="cone3" >
<img src="f.png", width="50px" height="50px", class="cone2" >
<img src="a.gif" width="200px" height="200px",opacity = "0", class="cone0">
<img src="bullet.png", width="100px" height="100px",opacity = "0", class="cone0">
<img src="a.gif" width="200px" height="200px",opacity = "0", class="cone0">
<h3 style="color: aliceblue;">C помощью этой стратегиии в данной задаче выигрывает первый игрок </h3>
<h3 style="color: aliceblue;">То же самое, но в кучке 12 спичек</h3>
<img src="f.png", width="50px" height="50px"; class="cone11" >
<img src="f.png", width="50px" height="50px"; class="cone10" >
<img src="f.png", width="50px" height="50px"; class="cone10" >
<img src="f.png", width="50px" height="50px": class="cone9" >
<img src="f.png", width="50px" height="50px": class="cone8" >
<img src="f.png", width="50px" height="50px": class="cone6">
<img src="f.png", width="50px" height="50px": class="cone5" >
<img src="f.png", width="50px" height="50px"; class="cone5">
<img src="f.png", width="50px" height="50px": class="cone4" >
<img src="f.png", width="50px" height="50px"; class="cone3" >
<img src="f.png", width="50px" height="50px"; class="cone2">
<img src="f.png", width="50px" height="50px", class="cone2" >
<img src="a.gif" width="200px" height="200px",opacity = "0", class="cone01">
<img src="bullet.png", width="100px" height="100px",opacity = "0", class="cone01">
<img src="a.gif" width="200px" height="200px",opacity = "0", class="cone01">
<h3 style="color: aliceblue;">В этой же задаче, не смотря на одинаковую стратегию, выигрывает второй игрок </h3>
<a href="https://www.youtube.com/watch?v=Z7LftAcHPbI&t=2994s"><h2 style="color: azure;">Перейти на видео урок</h2></a>

    
</body>
</html>